<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_kcoaeFUMEeiOqO81XZCx7w" id="_kcWGkFUMEeiOqO81XZCx7w" label="oracle" version="0.1" statusCode="" item="_kcoaelUMEeiOqO81XZCx7w" displayName="oracle">
    <author href="../talend.project#_U2oiklQzEeilY7boSqsamg"/>
    <additionalProperties xmi:id="_kcsE0FUMEeiOqO81XZCx7w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_kcsE0VUMEeiOqO81XZCx7w" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_kcsE0lUMEeiOqO81XZCx7w" key="created_date" value="2018-05-11T14:15:10.876+0300"/>
    <additionalProperties xmi:id="_kcsE01UMEeiOqO81XZCx7w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_kcsE1FUMEeiOqO81XZCx7w" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_kcsE1VUMEeiOqO81XZCx7w" key="modified_date" value="2018-05-11T14:15:10.876+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kcoaeVUMEeiOqO81XZCx7w" path=""/>
  <TalendProperties:ContextItem xmi:id="_kcoaelUMEeiOqO81XZCx7w" property="_kcoaeFUMEeiOqO81XZCx7w" state="_kcoaeVUMEeiOqO81XZCx7w" defaultContext="Default">
    <context href="oracle_0.1.item#_kcoacFUMEeiOqO81XZCx7w"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
