<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WAS5UFQzEeilY7boSqsamg" id="_WASSQFQzEeilY7boSqsamg" label="MySQLDropTargetTable" version="0.1" item="_WAS5UlQzEeilY7boSqsamg">
    <author href="../../../talend.project#_U2oiklQzEeilY7boSqsamg"/>
    <additionalProperties xmi:id="_WAUugFQzEeilY7boSqsamg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_WAVVkFQzEeilY7boSqsamg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_WAVVkVQzEeilY7boSqsamg" key="created_date" value="2018-05-10T12:20:13.160+0300"/>
    <additionalProperties xmi:id="_WAVVklQzEeilY7boSqsamg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_WAVVk1QzEeilY7boSqsamg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_WAVVlFQzEeilY7boSqsamg" key="modified_date" value="2018-05-10T12:20:13.160+0300"/>
    <additionalProperties xmi:id="_9FD-MFULEeiOqO81XZCx7w" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9FD-MVULEeiOqO81XZCx7w" key="import_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_9FD-MlULEeiOqO81XZCx7w" key="import_date" value="2018-05-11T14:10:42.844+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WAS5UVQzEeilY7boSqsamg" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_WAS5UlQzEeilY7boSqsamg" property="_WAS5UFQzEeilY7boSqsamg" state="_WAS5UVQzEeilY7boSqsamg" system="true" eltName="MySQL">
    <content href="MySQLDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
