<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WAE24FQzEeilY7boSqsamg" id="_V_6e0FQzEeilY7boSqsamg" label="MySQLCreateSourceTable" version="0.1" item="_WAE24lQzEeilY7boSqsamg">
    <author href="../../../talend.project#_U2oiklQzEeilY7boSqsamg"/>
    <additionalProperties xmi:id="_WAGsEFQzEeilY7boSqsamg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_WAGsEVQzEeilY7boSqsamg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_WAGsElQzEeilY7boSqsamg" key="created_date" value="2018-05-10T12:20:13.137+0300"/>
    <additionalProperties xmi:id="_WAGsE1QzEeilY7boSqsamg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_WAGsFFQzEeilY7boSqsamg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_WAGsFVQzEeilY7boSqsamg" key="modified_date" value="2018-05-10T12:20:13.137+0300"/>
    <additionalProperties xmi:id="_9EkO8FULEeiOqO81XZCx7w" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9EkO8VULEeiOqO81XZCx7w" key="import_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_9EkO8lULEeiOqO81XZCx7w" key="import_date" value="2018-05-11T14:10:42.844+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WAE24VQzEeilY7boSqsamg" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_WAE24lQzEeilY7boSqsamg" property="_WAE24FQzEeilY7boSqsamg" state="_WAE24VQzEeilY7boSqsamg" system="true" eltName="MySQL">
    <content href="MySQLCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
