<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ST5GwFQ4EeilY7boSqsamg" id="_ST4fsFQ4EeilY7boSqsamg" label="exit1" version="0.1" statusCode="" item="_ST5GwlQ4EeilY7boSqsamg" displayName="exit1">
    <author href="../talend.project#_U2oiklQzEeilY7boSqsamg"/>
    <additionalProperties xmi:id="_ST9_QFQ4EeilY7boSqsamg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ST9_QVQ4EeilY7boSqsamg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_ST9_QlQ4EeilY7boSqsamg" key="created_date" value="2018-05-10T12:55:35.860+0300"/>
    <additionalProperties xmi:id="_ST9_Q1Q4EeilY7boSqsamg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ST9_RFQ4EeilY7boSqsamg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_ST9_RVQ4EeilY7boSqsamg" key="modified_date" value="2018-05-14T15:41:50.159+0300"/>
    <additionalProperties xmi:id="_88vIoFULEeiOqO81XZCx7w" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_88vIoVULEeiOqO81XZCx7w" key="import_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_88vIolULEeiOqO81XZCx7w" key="import_date" value="2018-05-11T14:10:42.844+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ST5GwVQ4EeilY7boSqsamg" path=""/>
  <TalendProperties:ProcessItem xmi:id="_ST5GwlQ4EeilY7boSqsamg" property="_ST5GwFQ4EeilY7boSqsamg" state="_ST5GwVQ4EeilY7boSqsamg">
    <process href="exit1_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
