<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WCyzsFQzEeilY7boSqsamg" id="_WCyMoFQzEeilY7boSqsamg" label="ParAccelDropTargetTable" version="0.1" item="_WCyzslQzEeilY7boSqsamg">
    <author href="../../../talend.project#_U2oiklQzEeilY7boSqsamg"/>
    <additionalProperties xmi:id="_WC0o4FQzEeilY7boSqsamg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_WC0o4VQzEeilY7boSqsamg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_WC0o4lQzEeilY7boSqsamg" key="created_date" value="2018-05-10T12:20:13.422+0300"/>
    <additionalProperties xmi:id="_WC0o41QzEeilY7boSqsamg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_WC0o5FQzEeilY7boSqsamg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_WC0o5VQzEeilY7boSqsamg" key="modified_date" value="2018-05-10T12:20:13.422+0300"/>
    <additionalProperties xmi:id="_9JUMEFULEeiOqO81XZCx7w" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9JUMEVULEeiOqO81XZCx7w" key="import_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_9JUMElULEeiOqO81XZCx7w" key="import_date" value="2018-05-11T14:10:42.844+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WCyzsVQzEeilY7boSqsamg" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_WCyzslQzEeilY7boSqsamg" property="_WCyzsFQzEeilY7boSqsamg" state="_WCyzsVQzEeilY7boSqsamg" system="true" eltName="ParAccel">
    <content href="ParAccelDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
