<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_kpbgUFUMEeiOqO81XZCx7w" id="_dA5BoFUMEeiOqO81XZCx7w" label="oracle" version="0.1" statusCode="" item="_kpbgUlUMEeiOqO81XZCx7w" displayName="oracle">
    <author href="../../talend.project#_U2oiklQzEeilY7boSqsamg"/>
    <additionalProperties xmi:id="_kpfxwFUMEeiOqO81XZCx7w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_kpfxwVUMEeiOqO81XZCx7w" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_kpgY0FUMEeiOqO81XZCx7w" key="created_date" value="2018-05-11T14:15:12.220+0300"/>
    <additionalProperties xmi:id="_kpgY0VUMEeiOqO81XZCx7w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_kpgY0lUMEeiOqO81XZCx7w" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_kpgY01UMEeiOqO81XZCx7w" key="modified_date" value="2018-05-14T14:46:11.910+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kpbgUVUMEeiOqO81XZCx7w" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_kpbgUlUMEeiOqO81XZCx7w" property="_kpbgUFUMEeiOqO81XZCx7w" state="_kpbgUVUMEeiOqO81XZCx7w" typeName="Oracle with service name">
    <connection href="oracle_0.1.item#_kpZrIFUMEeiOqO81XZCx7w"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
