<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_V9WTAFQzEeilY7boSqsamg" id="_V9VE4FQzEeilY7boSqsamg" label="FilterColumns" version="0.1" item="_V9WTAlQzEeilY7boSqsamg">
    <author href="../../../talend.project#_U2oiklQzEeilY7boSqsamg"/>
    <additionalProperties xmi:id="_V9Z9YFQzEeilY7boSqsamg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_V9Z9YVQzEeilY7boSqsamg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_V9Z9YlQzEeilY7boSqsamg" key="created_date" value="2018-05-10T12:20:12.854+0300"/>
    <additionalProperties xmi:id="_V9Z9Y1QzEeilY7boSqsamg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_V9Z9ZFQzEeilY7boSqsamg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_V9akcFQzEeilY7boSqsamg" key="modified_date" value="2018-05-10T12:20:12.854+0300"/>
    <additionalProperties xmi:id="_9CEUkFULEeiOqO81XZCx7w" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9CEUkVULEeiOqO81XZCx7w" key="import_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_9CEUklULEeiOqO81XZCx7w" key="import_date" value="2018-05-11T14:10:42.844+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_V9WTAVQzEeilY7boSqsamg" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_V9WTAlQzEeilY7boSqsamg" property="_V9WTAFQzEeilY7boSqsamg" state="_V9WTAVQzEeilY7boSqsamg" system="true" eltName="Generic">
    <content href="FilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
