<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_V-UjYFQzEeilY7boSqsamg" id="_V-TVQFQzEeilY7boSqsamg" label="HiveDropTargetTable" version="0.1" item="_V-UjYlQzEeilY7boSqsamg">
    <author href="../../../talend.project#_U2oiklQzEeilY7boSqsamg"/>
    <additionalProperties xmi:id="_V-XmsFQzEeilY7boSqsamg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_V-XmsVQzEeilY7boSqsamg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_V-XmslQzEeilY7boSqsamg" key="created_date" value="2018-05-10T12:20:12.955+0300"/>
    <additionalProperties xmi:id="_V-Xms1QzEeilY7boSqsamg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_V-XmtFQzEeilY7boSqsamg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_V-XmtVQzEeilY7boSqsamg" key="modified_date" value="2018-05-10T12:20:12.955+0300"/>
    <additionalProperties xmi:id="_9Dpo8FULEeiOqO81XZCx7w" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9Dpo8VULEeiOqO81XZCx7w" key="import_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_9Dpo8lULEeiOqO81XZCx7w" key="import_date" value="2018-05-11T14:10:42.844+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_V-UjYVQzEeilY7boSqsamg" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_V-UjYlQzEeilY7boSqsamg" property="_V-UjYFQzEeilY7boSqsamg" state="_V-UjYVQzEeilY7boSqsamg" system="true" eltName="Hive">
    <content href="HiveDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
