<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_V-BBYFQzEeilY7boSqsamg" id="_V-AaUFQzEeilY7boSqsamg" label="HiveCreateSourceTable" version="0.1" item="_V-BBYlQzEeilY7boSqsamg">
    <author href="../../../talend.project#_U2oiklQzEeilY7boSqsamg"/>
    <additionalProperties xmi:id="_V-EEsFQzEeilY7boSqsamg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_V-EEsVQzEeilY7boSqsamg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_V-EEslQzEeilY7boSqsamg" key="created_date" value="2018-05-10T12:20:12.923+0300"/>
    <additionalProperties xmi:id="_V-EEs1QzEeilY7boSqsamg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_V-EEtFQzEeilY7boSqsamg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_V-EEtVQzEeilY7boSqsamg" key="modified_date" value="2018-05-10T12:20:12.923+0300"/>
    <additionalProperties xmi:id="_9DQAUFULEeiOqO81XZCx7w" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9DQAUVULEeiOqO81XZCx7w" key="import_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_9DQAUlULEeiOqO81XZCx7w" key="import_date" value="2018-05-11T14:10:42.844+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_V-BBYVQzEeilY7boSqsamg" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_V-BBYlQzEeilY7boSqsamg" property="_V-BBYFQzEeilY7boSqsamg" state="_V-BBYVQzEeilY7boSqsamg" system="true" eltName="Hive">
    <content href="HiveCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
