<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WCIsYFQzEeilY7boSqsamg" id="_WCHeQFQzEeilY7boSqsamg" label="OracleDropTargetTable" version="0.1" item="_WCIsYlQzEeilY7boSqsamg">
    <author href="../../../talend.project#_U2oiklQzEeilY7boSqsamg"/>
    <additionalProperties xmi:id="_WCKhkFQzEeilY7boSqsamg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_WCKhkVQzEeilY7boSqsamg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_WCLIoFQzEeilY7boSqsamg" key="created_date" value="2018-05-10T12:20:13.353+0300"/>
    <additionalProperties xmi:id="_WCLIoVQzEeilY7boSqsamg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_WCLIolQzEeilY7boSqsamg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_WCLIo1QzEeilY7boSqsamg" key="modified_date" value="2018-05-10T12:20:13.353+0300"/>
    <additionalProperties xmi:id="_9H2McFULEeiOqO81XZCx7w" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9H2McVULEeiOqO81XZCx7w" key="import_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_9H2MclULEeiOqO81XZCx7w" key="import_date" value="2018-05-11T14:10:42.844+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WCIsYVQzEeilY7boSqsamg" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_WCIsYlQzEeilY7boSqsamg" property="_WCIsYFQzEeilY7boSqsamg" state="_WCIsYVQzEeilY7boSqsamg" system="true" eltName="Oracle">
    <content href="OracleDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
