<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WBZskFQzEeilY7boSqsamg" id="_WBYecFQzEeilY7boSqsamg" label="NetezzaFilterColumns" version="0.1" item="_WBZsklQzEeilY7boSqsamg">
    <author href="../../../talend.project#_U2oiklQzEeilY7boSqsamg"/>
    <additionalProperties xmi:id="_WBbhwFQzEeilY7boSqsamg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_WBbhwVQzEeilY7boSqsamg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_WBbhwlQzEeilY7boSqsamg" key="created_date" value="2018-05-10T12:20:13.276+0300"/>
    <additionalProperties xmi:id="_WBbhw1QzEeilY7boSqsamg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_WBbhxFQzEeilY7boSqsamg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_WBbhxVQzEeilY7boSqsamg" key="modified_date" value="2018-05-10T12:20:13.276+0300"/>
    <additionalProperties xmi:id="_9G8NgFULEeiOqO81XZCx7w" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9G8NgVULEeiOqO81XZCx7w" key="import_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_9G8NglULEeiOqO81XZCx7w" key="import_date" value="2018-05-11T14:10:42.844+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WBZskVQzEeilY7boSqsamg" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_WBZsklQzEeilY7boSqsamg" property="_WBZskFQzEeilY7boSqsamg" state="_WBZskVQzEeilY7boSqsamg" system="true" eltName="Netezza">
    <content href="NetezzaFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
