<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Vz1xsFQzEeilY7boSqsamg" id="_Vzuc8FQzEeilY7boSqsamg" label="DataOperation" version="0.1" item="_Vz1xslQzEeilY7boSqsamg">
    <author href="../../../talend.project#_U2oiklQzEeilY7boSqsamg"/>
    <additionalProperties xmi:id="_V6404FQzEeilY7boSqsamg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_V6404VQzEeilY7boSqsamg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_V65b8FQzEeilY7boSqsamg" key="created_date" value="2018-05-10T12:20:12.585+0300"/>
    <additionalProperties xmi:id="_V65b8VQzEeilY7boSqsamg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_V65b8lQzEeilY7boSqsamg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_V66DAFQzEeilY7boSqsamg" key="modified_date" value="2018-05-10T12:20:12.585+0300"/>
    <additionalProperties xmi:id="_8xY0QFULEeiOqO81XZCx7w" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8xY0QVULEeiOqO81XZCx7w" key="import_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_8xY0QlULEeiOqO81XZCx7w" key="import_date" value="2018-05-11T14:10:42.844+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Vz1xsVQzEeilY7boSqsamg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_Vz1xslQzEeilY7boSqsamg" property="_Vz1xsFQzEeilY7boSqsamg" state="_Vz1xsVQzEeilY7boSqsamg" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
