<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_V7cOgFQzEeilY7boSqsamg" id="_V7bncFQzEeilY7boSqsamg" label="Relational" version="0.1" item="_V7c1kVQzEeilY7boSqsamg">
    <author href="../../../talend.project#_U2oiklQzEeilY7boSqsamg"/>
    <additionalProperties xmi:id="_V7eqwFQzEeilY7boSqsamg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_V7eqwVQzEeilY7boSqsamg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_V7eqwlQzEeilY7boSqsamg" key="created_date" value="2018-05-10T12:20:12.652+0300"/>
    <additionalProperties xmi:id="_V7eqw1QzEeilY7boSqsamg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_V7eqxFQzEeilY7boSqsamg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_V7eqxVQzEeilY7boSqsamg" key="modified_date" value="2018-05-10T12:20:12.652+0300"/>
    <additionalProperties xmi:id="_83W5YFULEeiOqO81XZCx7w" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_83W5YVULEeiOqO81XZCx7w" key="import_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_83W5YlULEeiOqO81XZCx7w" key="import_date" value="2018-05-11T14:10:42.844+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_V7c1kFQzEeilY7boSqsamg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_V7c1kVQzEeilY7boSqsamg" property="_V7cOgFQzEeilY7boSqsamg" state="_V7c1kFQzEeilY7boSqsamg" builtIn="true">
    <content href="Relational_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
