<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_V8TxMFQzEeilY7boSqsamg" id="_V8Qt4FQzEeilY7boSqsamg" label="TalendStringUtil" version="0.1" item="_V8TxMlQzEeilY7boSqsamg">
    <author href="../../../talend.project#_U2oiklQzEeilY7boSqsamg"/>
    <additionalProperties xmi:id="_V8WNcFQzEeilY7boSqsamg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_V8WNcVQzEeilY7boSqsamg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_V8WNclQzEeilY7boSqsamg" key="created_date" value="2018-05-10T12:20:12.743+0300"/>
    <additionalProperties xmi:id="_V8WNc1QzEeilY7boSqsamg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_V8WNdFQzEeilY7boSqsamg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_V8WNdVQzEeilY7boSqsamg" key="modified_date" value="2018-05-10T12:20:12.743+0300"/>
    <additionalProperties xmi:id="_848NwFULEeiOqO81XZCx7w" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_848NwVULEeiOqO81XZCx7w" key="import_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_848NwlULEeiOqO81XZCx7w" key="import_date" value="2018-05-11T14:10:42.844+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_V8TxMVQzEeilY7boSqsamg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_V8TxMlQzEeilY7boSqsamg" property="_V8TxMFQzEeilY7boSqsamg" state="_V8TxMVQzEeilY7boSqsamg" builtIn="true">
    <content href="TalendStringUtil_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
