<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3lC_KFTzEeilY7boSqsamg" id="_3lBxAFTzEeilY7boSqsamg" label="payments" version="0.1" statusCode="" item="_3lC_KlTzEeilY7boSqsamg" displayName="payments">
    <author href="../../talend.project#_U2oiklQzEeilY7boSqsamg"/>
    <additionalProperties xmi:id="_3lGpgFTzEeilY7boSqsamg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3lGpgVTzEeilY7boSqsamg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_3lGpglTzEeilY7boSqsamg" key="created_date" value="2018-05-11T11:18:21.848+0300"/>
    <additionalProperties xmi:id="_3lGpg1TzEeilY7boSqsamg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3lGphFTzEeilY7boSqsamg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_3lGphVTzEeilY7boSqsamg" key="modified_date" value="2018-05-11T14:49:55.071+0300"/>
    <additionalProperties xmi:id="_8wO9sFULEeiOqO81XZCx7w" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8wO9sVULEeiOqO81XZCx7w" key="import_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_8wO9slULEeiOqO81XZCx7w" key="import_date" value="2018-05-11T14:10:42.844+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3lC_KVTzEeilY7boSqsamg" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_3lC_KlTzEeilY7boSqsamg" property="_3lC_KFTzEeilY7boSqsamg" state="_3lC_KVTzEeilY7boSqsamg">
    <connection href="payments_0.1.item#_3lCYEFTzEeilY7boSqsamg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
