<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_i7gdaFdmEeiDLZg9kQH-0w" id="_i7f2UFdmEeiDLZg9kQH-0w" label="products" version="0.1" statusCode="" item="_i7gdaldmEeiDLZg9kQH-0w" displayName="products">
    <author href="../../talend.project#_U2oiklQzEeilY7boSqsamg"/>
    <additionalProperties xmi:id="_i7mkAFdmEeiDLZg9kQH-0w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_i7mkAVdmEeiDLZg9kQH-0w" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_i7mkAldmEeiDLZg9kQH-0w" key="created_date" value="2018-05-14T14:04:17.728+0300"/>
    <additionalProperties xmi:id="_i7mkA1dmEeiDLZg9kQH-0w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_i7mkBFdmEeiDLZg9kQH-0w" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_i7mkBVdmEeiDLZg9kQH-0w" key="modified_date" value="2018-05-14T14:04:17.728+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_i7gdaVdmEeiDLZg9kQH-0w" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_i7gdaldmEeiDLZg9kQH-0w" property="_i7gdaFdmEeiDLZg9kQH-0w" state="_i7gdaVdmEeiDLZg9kQH-0w">
    <connection href="products_0.1.item#_i7gdYFdmEeiDLZg9kQH-0w"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
