<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WDYpkFQzEeilY7boSqsamg" id="_WDYCgFQzEeilY7boSqsamg" label="TeradataColumnList" version="0.1" item="_WDYpklQzEeilY7boSqsamg">
    <author href="../../../talend.project#_U2oiklQzEeilY7boSqsamg"/>
    <additionalProperties xmi:id="_WDaewFQzEeilY7boSqsamg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_WDaewVQzEeilY7boSqsamg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_WDaewlQzEeilY7boSqsamg" key="created_date" value="2018-05-10T12:20:13.484+0300"/>
    <additionalProperties xmi:id="_WDaew1QzEeilY7boSqsamg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_WDaexFQzEeilY7boSqsamg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_WDaexVQzEeilY7boSqsamg" key="modified_date" value="2018-05-10T12:20:13.484+0300"/>
    <additionalProperties xmi:id="_9KWt4FULEeiOqO81XZCx7w" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9KWt4VULEeiOqO81XZCx7w" key="import_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_9KWt4lULEeiOqO81XZCx7w" key="import_date" value="2018-05-11T14:10:42.844+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WDYpkVQzEeilY7boSqsamg" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_WDYpklQzEeilY7boSqsamg" property="_WDYpkFQzEeilY7boSqsamg" state="_WDYpkVQzEeilY7boSqsamg" system="true" eltName="Teradata">
    <content href="TeradataColumnList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
