<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WD18kFQzEeilY7boSqsamg" id="_WD1VgFQzEeilY7boSqsamg" label="TeradataDropTargetTable" version="0.1" item="_WD18klQzEeilY7boSqsamg">
    <author href="../../../talend.project#_U2oiklQzEeilY7boSqsamg"/>
    <additionalProperties xmi:id="_WD3xwFQzEeilY7boSqsamg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_WD3xwVQzEeilY7boSqsamg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_WD3xwlQzEeilY7boSqsamg" key="created_date" value="2018-05-10T12:20:13.532+0300"/>
    <additionalProperties xmi:id="_WD3xw1QzEeilY7boSqsamg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_WD3xxFQzEeilY7boSqsamg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_WD3xxVQzEeilY7boSqsamg" key="modified_date" value="2018-05-10T12:20:13.532+0300"/>
    <additionalProperties xmi:id="_9K8jwFULEeiOqO81XZCx7w" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9K8jwVULEeiOqO81XZCx7w" key="import_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_9K8jwlULEeiOqO81XZCx7w" key="import_date" value="2018-05-11T14:10:42.844+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WD18kVQzEeilY7boSqsamg" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_WD18klQzEeilY7boSqsamg" property="_WD18kFQzEeilY7boSqsamg" state="_WD18kVQzEeilY7boSqsamg" system="true" eltName="Teradata">
    <content href="TeradataDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
